NODE_ENV = development
// VUE_APP_BASEAPI = 'http://192.168.2.20:8800'
// VUE_APP_BASEAPI = 'http://192.168.0.32:28000'
// VUE_APP_BASEAPI = 'http://192.168.0.36:28000'
// VUE_APP_BASEAPI = 'http://192.168.0.36:29000'
 VUE_APP_BASEAPI = 'http://192.168.2.6:9995'

VUE_CLI_BABEL_TRANSPILE_MODULES:true
VUE_APP_STATIC = 'http://192.168.0.192:20002/media/'
VUE_APP_EIP = 'http://192.168.0.192:8998/'