NODE_ENV = 'production'
VUE_APP_BASEAPI= 'http://192.168.0.36:29000'
VUE_APP_SERVER_DIR= '/home/zhaowei/erp/frontend/'
VUE_APP_STATIC = 'http://info.szzhaowei.net:20002/media/'
VUE_APP_EIP = 'http://192.168.0.192:9000/'